---
- name: my test 
  hosts: all
  become: true
  tasks: 
  - name: copy a file
    copy: 
      src: /home/ansadmin/palybooks/index.html
      dest: /home/ansadmin
      mode: 0600
      owner: hari
